import telebot

#Importing Weather
import pyowm

#Importing Forex
from forex_python.converter import CurrencyRates
from forex_python.bitcoin import BtcConverter
from forex_python.converter import CurrencyCodes

#Importing Other Moduls
import time

bot = telebot.TeleBot("1110610011:AAEDqS9Jy2hUKmwSePPyHvEV7aHBxCsWOJc")
owm = pyowm.OWM('8ef1d0184f646ea05d06a0b9ff0cf97b', language = 'ru')  

keyboard1 = telebot.types.ReplyKeyboardMarkup(True, True, True)
keyboard1.row('Курс валют', 'Погода')


@bot.message_handler(content_types=['text'])

def start_message(message):
    if message.text.lower() == 'клавиатура':
        bot.send_message(message.chat.id, 'Ааай смотри, чё могу)))', reply_markup=keyboard1)
        time.sleep(1)
        bot.send_message(message.chat.id, 'Круто, да?')
        
    elif message.text.lower() == 'help':
        bot.send_message(message.chat.id, 'Напиши "Клавиатура", чтобы посмотреть список фукций')

    elif message.text.lower() == 'погода':
        bot.send_message(message.chat.id, 'Погода в каком городе вас интересует?')
        bot.register_next_step_handler(message, weather)

    elif message.text.lower() == 'курс валют':
        bot.send_message(message.chat.id, 'Курс валют на сегодня:')
        forex(message)



        
    #################  TALK   ###############
    elif message.text.lower() == 'привет':
        bot.send_message(message.chat.id, 'Привет))))')
        
    elif message.text.lower() == 'пока':
        bot.send_message(message.chat.id, 'Возвращайся скорее(')
    #########################################

    else:
        bot.send_message(message.chat.id, 'Напиши "Help"')

def weather (message):
    try:
        city = message.text   
        observ = owm.weather_at_place(city)
        w = observ.get_weather()
        temp = w.get_temperature('celsius')['temp']
        stat = w.get_detailed_status()
        
        m=abs(int(temp))%10
        
        if -15<temp<-10 or 10<temp<15:
            grad = (' градусов')
        elif -5<m<-1 or 1<m<5:
            grad = (' градуса')    
        elif m == 1:
            grad =(' градус')    
        elif m==0:
            grad = (' градусов')          
        else:
            grad = (' градусов')
        
        bot.send_message (message.chat.id, 'В городе {} '.format(city)+
                         str(int(temp))+ grad + ', \n' +  stat)
    except:
        bot.send_message(message.chat.id, 'Не надо так! \nТеперь все заново(((')

def forex (message):   
    try:
        c = CurrencyRates()
        USD_rate = c.get_rates('USD')
        USD_RUB = USD_rate['RUB']
        EUR_rate = c.get_rates('EUR')
        EUR_RUB = EUR_rate['RUB']

        b = BtcConverter()
        BTC_USD = b.get_latest_price('USD')
        BTC_RUB = b.get_latest_price('RUB')

        s = CurrencyCodes()
        sUSD = s.get_symbol('USD')
        sRUB = s.get_symbol('RUB')
        
        bot.send_message(message.chat.id, 'Курс доллара:'+ str(round(USD_RUB,2)) +str(sRUB) )
        bot.send_message(message.chat.id, 'Курс евро:'+ str(round(EUR_RUB,2)) +str(sRUB) )
        bot.send_message(message.chat.id, 'Курс биткоина:' "\n"+ str(round(BTC_USD,1)) +str(sUSD)+ \
                                            "\n"+ str(round(BTC_RUB,1)) +str(sRUB) )
    except:
        bot.send_message(message.chat.id, 'Курс валют не доступен')

bot.polling()
